# AuthService

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/michol/: AuthApplication.java
src/main/java/com/michol/api/: AuthenticationServiceHttp.java  LoginServiceHttp.java
src/main/java/com/michol/api/converter/: LoginUserModelToUserConverter.java
src/main/java/com/michol/api/error/: ErrorBuilder.java  ErrorData.java  ExceptionController.java
src/main/java/com/michol/api/model/request/: ChangePasswordModel.java  CreateUserModel.java  LoginUserModel.java  VerifyUserModel.java
src/main/java/com/michol/api/model/response/: ChangePasswordResponseModel.java  LoginResponseModel.java  SignResponseModel.java  VerifyPasswordModel.java  VerifyUserResponseModel.java
src/main/java/com/michol/api/usecase/: HandlerExecutor.java  RequestHandler.java
src/main/java/com/michol/api/usecase/impl/: AuthenticationHandler.java  ChangePasswordHandler.java  LoginHandler.java  SignHandler.java
src/main/java/com/michol/auth/: Authenticator.java  HashService.java  TokenService.java
src/main/java/com/michol/auth/impl/: AuthenticatorImpl.java  HashServiceImpl.java  TokenServiceImpl.java
src/main/java/com/michol/configuration/: AuthApiConfiguration.java  AuthConfiguration.java  ConvertersConfiguration.java  DaoConfiguration.java  DataBaseConfiguration.java  HandlersConfiguration.java
src/main/java/com/michol/dao/: UserDao.java
src/main/java/com/michol/dao/implementation/: UserDaoImpl.java
src/main/java/com/michol/dao/model/: User.java
src/main/java/com/michol/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/michol/: AuthApplicationTests.java
src/test/java/com/michol/test/: AuthApplicationTests.java  HashServiceTest.java  TokenServiceImplTest.java
src/test/java/com/michol/test/configruation/: HashSereviceConfiguration.java  TokenServiceTestConfiguration.java
