#Spring boot
server.port=8787

# Database
db.driver: org.apache.derby.jdbc.EmbeddedDriver
db.url: jdbc:derby:user;create=true
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.DerbyDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.michol